
<!--
Copyright (c) 2013 Lisa Park, Inc. (www.lisa-park.net).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
   Lisa Park, Inc. (www.lisa-park.net) - initial API and implementation and/or initial documentation
-->
<project>
  <parent>
    <artifactId>maven</artifactId>
    <groupId>org.apache.maven</groupId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.reporting</groupId>
  <artifactId>maven-reporting</artifactId>
  <packaging>pom</packaging>
  <name>Maven Reporting</name>
  <version>2.0</version>
  <inceptionYear>2005</inceptionYear>
  <modules>
    <module>maven-reporting-api</module>
    <module>maven-reporting-impl</module>
  </modules>
</project>