# octopus-designer-pub

./: nb-configuration.xml  nbactions.xml  octopus.db  octopus.db.old  octopus.db4o  octopus.properties  pom.xml
lib/antlr/antlr/2.7.7/: antlr-2.7.7.pom
lib/asm/asm-analysis/3.2/: asm-analysis-3.2.pom
lib/asm/asm-commons/3.2/: asm-commons-3.2.pom
lib/asm/asm-parent/3.2/: asm-parent-3.2.pom
lib/asm/asm-tree/3.2/: asm-tree-3.2.pom
lib/asm/asm-util/3.2/: asm-util-3.2.pom
lib/asm/asm/3.2/: asm-3.2.pom
lib/aspectj/aspectjrt/1.5.3/: aspectjrt-1.5.3.pom
lib/cglib/cglib-nodep/2.2/: cglib-nodep-2.2.pom
lib/ch/qos/logback/logback-classic/0.9.30/: logback-classic-0.9.30.pom
lib/ch/qos/logback/logback-core/0.9.30/: logback-core-0.9.30.pom
lib/ch/qos/logback/logback-parent/0.9.30/: logback-parent-0.9.30.pom
lib/classworlds/classworlds/1.1/: classworlds-1.1.pom
lib/classworlds/classworlds/1.1-alpha-2/: classworlds-1.1-alpha-2.pom
lib/com/db4o/db4o-core-java5/8.1-SNAPSHOT/: db4o-core-java5-8.1-SNAPSHOT.jar.sha1  db4o-core-java5-8.1-SNAPSHOT.pom  db4o-core-java5-8.1-SNAPSHOT.pom.sha1  maven-metadata-source.db4o.xml  maven-metadata-source.db4o.xml.sha1
lib/com/db4o/db4o-full-java5/8.1-SNAPSHOT/: db4o-full-java5-8.1-SNAPSHOT.jar.sha1  db4o-full-java5-8.1-SNAPSHOT.pom  db4o-full-java5-8.1-SNAPSHOT.pom.sha1  maven-metadata-source.db4o.xml  maven-metadata-source.db4o.xml.sha1
lib/com/db4o/db4o-instrumentation-java5/8.1-SNAPSHOT/: db4o-instrumentation-java5-8.1-SNAPSHOT.jar.sha1  db4o-instrumentation-java5-8.1-SNAPSHOT.pom  db4o-instrumentation-java5-8.1-SNAPSHOT.pom.sha1  maven-metadata-source.db4o.xml  maven-metadata-source.db4o.xml.sha1
lib/com/db4o/db4o-nqopt-java5/8.1-SNAPSHOT/: db4o-nqopt-java5-8.1-SNAPSHOT.jar.sha1  db4o-nqopt-java5-8.1-SNAPSHOT.pom  db4o-nqopt-java5-8.1-SNAPSHOT.pom.sha1  maven-metadata-source.db4o.xml  maven-metadata-source.db4o.xml.sha1
lib/com/db4o/db4o-taj-java5/8.1-SNAPSHOT/: db4o-taj-java5-8.1-SNAPSHOT.jar.sha1  db4o-taj-java5-8.1-SNAPSHOT.pom  db4o-taj-java5-8.1-SNAPSHOT.pom.sha1  maven-metadata-source.db4o.xml  maven-metadata-source.db4o.xml.sha1
lib/com/db4o/db4o-tools-java5/8.1-SNAPSHOT/: db4o-tools-java5-8.1-SNAPSHOT.jar.sha1  db4o-tools-java5-8.1-SNAPSHOT.pom  db4o-tools-java5-8.1-SNAPSHOT.pom.sha1  maven-metadata-source.db4o.xml  maven-metadata-source.db4o.xml.sha1
lib/com/espertech/esper/4.3.0/: esper-4.3.0.jar.sha1  esper-4.3.0.pom  esper-4.3.0.pom.sha1
lib/com/google/google/5/: google-5.pom
lib/com/google/guava/guava/r09/: guava-r09.pom
lib/com/jcraft/jsch/0.1.23/: jsch-0.1.23.pom
lib/com/jcraft/jsch/0.1.27/: jsch-0.1.27.pom
lib/com/jidesoft/jide-action/: maven-metadata-local.xml
lib/com/jidesoft/jide-action/3.3.3/: jide-action-3.3.3.jar.md5  jide-action-3.3.3.jar.sha1  jide-action-3.3.3.pom
lib/com/jidesoft/jide-action/3.3.6/: jide-action-3.3.6.pom
lib/com/jidesoft/jide-common/: maven-metadata-local.xml
lib/com/jidesoft/jide-common/3.3.3/: jide-common-3.3.3.jar.md5  jide-common-3.3.3.jar.sha1  jide-common-3.3.3.pom
lib/com/jidesoft/jide-components/: maven-metadata-local.xml
lib/com/jidesoft/jide-components/3.3.3/: jide-components-3.3.3.jar.md5  jide-components-3.3.3.jar.sha1  jide-components-3.3.3.pom
lib/com/jidesoft/jide-dock/: maven-metadata-local.xml
lib/com/jidesoft/jide-dock/3.3.3/: jide-dock-3.3.3.jar.md5  jide-dock-3.3.3.jar.sha1  jide-dock-3.3.3.pom
lib/com/jidesoft/jide-grids/: maven-metadata-local.xml
lib/com/jidesoft/jide-grids/3.3.3/: jide-grids-3.3.3.jar.md5  jide-grids-3.3.3.jar.sha1  jide-grids-3.3.3.pom
lib/commons-cli/commons-cli/1.0/: commons-cli-1.0.pom
lib/commons-collections/commons-collections/3.2.1/: commons-collections-3.2.1.pom
lib/commons-io/commons-io/1.4/: commons-io-1.4.pom
lib/commons-io/commons-io/2.0.1/: commons-io-2.0.1.pom
lib/commons-lang/commons-lang/2.1/: commons-lang-2.1.pom
lib/commons-lang/commons-lang/2.5/: commons-lang-2.5.pom
lib/commons-logging/commons-logging/1.1.1/: commons-logging-1.1.1.pom
lib/dom4j/dom4j/1.6.1/: dom4j-1.6.1.pom
lib/doxia/doxia-sink-api/1.0-alpha-4/: doxia-sink-api-1.0-alpha-4.pom
lib/edu/purdue/cs/bloat/1.0/: bloat-1.0.jar.sha1  bloat-1.0.pom  bloat-1.0.pom.sha1
lib/jdom/jdom/1.0/: jdom-1.0.pom
lib/joda-time/joda-time/2.0/: joda-time-2.0.pom
lib/jtidy/jtidy/4aug2000r7-dev/: jtidy-4aug2000r7-dev.pom
lib/junit/junit/3.8.1/: junit-3.8.1.pom
lib/junit/junit/4.0/: junit-4.0.pom
lib/junit/junit/4.8.2/: junit-4.8.2.pom
lib/log4j/log4j/1.2.16/: log4j-1.2.16.pom
lib/mysql/mysql-connector-java/5.1.17/: mysql-connector-java-5.1.17.pom  mysql-connector-java-5.1.17.pom.sha1
lib/net/sourceforge/jchardet/jchardet/1.0/: jchardet-1.0.pom
lib/octopus/octopus/: maven-metadata-local.xml
lib/octopus/octopus/1.0/: octopus-1.0.pom
lib/org/antlr/antlr-master/3.2/: antlr-master-3.2.pom
lib/org/antlr/antlr-runtime/3.2/: antlr-runtime-3.2.pom
lib/org/antlr/stringtemplate/3.2/: stringtemplate-3.2.pom
lib/org/apache/ant/ant-launcher/1.7.1/: ant-launcher-1.7.1.pom
lib/org/apache/ant/ant/1.7.1/: ant-1.7.1.pom
lib/org/apache/apache/10/: apache-10.pom
lib/org/apache/apache/3/: apache-3.pom
lib/org/apache/apache/4/: apache-4.pom
lib/org/apache/apache/6/: apache-6.pom
lib/org/apache/apache/7/: apache-7.pom
lib/org/apache/apache/9/: apache-9.pom
lib/org/apache/maven/plugins/: maven-metadata-central.xml
lib/org/beanshell/beanshell/2.0b4/: beanshell-2.0b4.pom
lib/org/beanshell/bsh/2.0b4/: bsh-2.0b4.pom
lib/org/codehaus/mojo/: maven-metadata-central.xml
lib/org/mockito/mockito-all/1.8.5/: mockito-all-1.8.5.pom
lib/org/slf4j/slf4j-api/1.6.2/: slf4j-api-1.6.2.pom
lib/org/slf4j/slf4j-parent/1.6.2/: slf4j-parent-1.6.2.pom
lib/oro/oro/2.0.8/: oro-2.0.8.pom
lib/plexus/plexus-containers/1.0.2/: plexus-containers-1.0.2.pom
lib/plexus/plexus-root/1.0.3/: plexus-root-1.0.3.pom
lib/plexus/plexus-utils/1.0.2/: plexus-utils-1.0.2.pom
lib/xml-apis/xml-apis/1.0.b2/: xml-apis-1.0.b2.pom
src/assembly/: dist.xml
src/assembly/conf/: octopus.properties
src/main/resources/: logback.xml
(+323 files in other folders)
