
<!--
Copyright (c) 2013 Lisa Park, Inc. (www.lisa-park.net).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
   Lisa Park, Inc. (www.lisa-park.net) - initial API and implementation and/or initial documentation
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jcraft</groupId>
  <artifactId>jsch</artifactId>
  <name>jsch</name>
  <version>0.1.23</version>
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.jcraft.com/jsch/LICENSE.txt</url>
      <comments>License information from http://www.jcraft.com/jsch</comments>
    </license>
  </licenses>
  <organization>
    <name>jcraft</name>
    <url>http://www.jcraft.com/jsch</url>
  </organization>
</project>
