<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2013 Lisa Park, Inc. (www.lisa-park.net).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
   Lisa Park, Inc. (www.lisa-park.net) - initial API and implementation and/or initial documentation
-->
<project>
  <parent>
    <artifactId>doxia</artifactId>
    <groupId>org.apache.maven.doxia</groupId>
    <version>1.0-alpha-7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>doxia-sink-api</artifactId>
  <name>Doxia Sink API</name>
  <version>1.0-alpha-7</version>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>