
<!--
Copyright (c) 2013 Lisa Park, Inc. (www.lisa-park.net).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
   Lisa Park, Inc. (www.lisa-park.net) - initial API and implementation and/or initial documentation
-->
<project>
  <parent>
    <artifactId>plexus-interactivity</artifactId>
    <groupId>org.codehaus.plexus</groupId>
    <version>1.0-alpha-5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plexus-interactivity-api</artifactId>
  <name>Plexus Default Interactivity Handler</name>
  <version>1.0-alpha-5</version>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>