
<!--
Copyright (c) 2013 Lisa Park, Inc. (www.lisa-park.net).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
   Lisa Park, Inc. (www.lisa-park.net) - initial API and implementation and/or initial documentation
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>plexus</groupId>
    <artifactId>plexus-root</artifactId>
    <version>1.0.3</version>
  </parent>
  <groupId>plexus</groupId>
  <artifactId>plexus-containers</artifactId>
  <packaging>pom</packaging>
  <name>Parent Plexus Container POM</name>
  <version>1.0.2</version>
  <modules>
    <module>plexus-container-artifact</module>
    <module>plexus-container-default</module>
  </modules>
</project>
