<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2013 Lisa Park, Inc. (www.lisa-park.net).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
   Lisa Park, Inc. (www.lisa-park.net) - initial API and implementation and/or initial documentation
-->
<project>
  <parent>
    <artifactId>plexus-components</artifactId>
    <groupId>org.codehaus.plexus</groupId>
    <version>1.1.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plexus-archiver</artifactId>
  <name>Plexus Archiver Component</name>
  <version>1.0-alpha-7</version>
  <contributors>
    <contributor>
      <name>Dan Tran</name>
    </contributor>
    <contributor>
      <name>Richard van der Hoff</name>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/plexus/tags/plexus-archiver-1.0-alpha-7</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/plexus/tags/plexus-archiver-1.0-alpha-7</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>