<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2013 Lisa Park, Inc. (www.lisa-park.net).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
   Lisa Park, Inc. (www.lisa-park.net) - initial API and implementation and/or initial documentation
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.ant</groupId>
  <artifactId>ant-parent</artifactId>
  <version>1.8.2</version>
  <packaging>pom</packaging>
  <description>master POM</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>Apache Ant</name>
  <url>http://ant.apache.org/</url>
  <inceptionYear>2000</inceptionYear>
  <organization>
    <name>The Apache Software Foundation</name>
    <url>http://www.apache.org/</url>
  </organization>
  <distributionManagement>
    <!-- Null out inherited apache distribution repo by default -->
    <repository>
      <id>dummy</id>
      <name>Dummy to avoid accidental deploys</name>
      <url></url>
    </repository>
  </distributionManagement>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/ant/core/trunk</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/ant/core/trunk</developerConnection>
    <url>http://svn.apache.org/repos/asf/ant/core/trunk</url>
  </scm>
  <ciManagement>
    <system>hudson</system>
    <url>https://hudson.apache.org/hudson/job/Ant_BuildFromPOMs/</url>
  </ciManagement>
  <mailingLists>
    <mailingList>
      <name>Ant Developers List</name>
      <subscribe>dev-subscribe@ant.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@ant.apache.org</unsubscribe>
      <post>dev@ant.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/ant-dev</archive>
    </mailingList>
    <mailingList>
      <name>Ant Users List</name>
      <subscribe>user-subscribe@ant.apache.org</subscribe>
      <unsubscribe>user-unsubscribe@ant.apache.org</unsubscribe>
      <post>user@ant.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/ant-user</archive>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <system>bugzilla</system>
    <url>http://issues.apache.org/bugzilla/</url>
  </issueManagement>
  <modules>
    <module>ant</module>
    <module>ant-antlr</module>
    <module>ant-apache-bcel</module>
    <module>ant-apache-bsf</module>
    <module>ant-apache-log4j</module>
    <module>ant-apache-oro</module>
    <module>ant-apache-regexp</module>
    <module>ant-apache-resolver</module>
    <module>ant-apache-xalan2</module>
    <module>ant-commons-logging</module>
    <module>ant-commons-net</module>
    <module>ant-jai</module>
    <module>ant-javamail</module>
    <module>ant-jdepend</module>
    <module>ant-jmf</module>
    <module>ant-jsch</module>
    <module>ant-junit</module>
    <module>ant-junit4</module>
    <module>ant-launcher</module>
    <module>ant-netrexx</module>
    <module>ant-swing</module>
    <module>ant-testutil</module>
  </modules>
  <dependencies>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>../../../src/main</sourceDirectory>
    <testSourceDirectory>../../../src/testcases</testSourceDirectory>
    <outputDirectory>../../../target/classes</outputDirectory>
    <testOutputDirectory>../../../target/testcases</testOutputDirectory>
  </build>
</project>
