<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2013 Lisa Park, Inc. (www.lisa-park.net).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
   Lisa Park, Inc. (www.lisa-park.net) - initial API and implementation and/or initial documentation
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven.wagon</groupId>
    <artifactId>wagon</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>wagon-providers</artifactId>
  <packaging>pom</packaging>
  <name>Maven Wagon Providers</name>

  <modules>
    <module>wagon-file</module>
    <module>wagon-ftp</module>
    <module>wagon-http-lightweight</module>
    <module>wagon-http</module>
    <module>wagon-http-shared</module>
    <module>wagon-scm</module>
    <module>wagon-ssh-external</module>
    <module>wagon-ssh-common</module>
    <module>wagon-ssh-common-test</module>
    <module>wagon-ssh</module>
    <module>wagon-webdav-jackrabbit</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-provider-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-provider-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
