<?xml version="1.0"?>
<!--
Copyright (c) 2013 Lisa Park, Inc. (www.lisa-park.net).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
   Lisa Park, Inc. (www.lisa-park.net) - initial API and implementation and/or initial documentation
-->
<project>
  <parent>
    <artifactId>wagon-providers</artifactId>
    <groupId>org.apache.maven.wagon</groupId>
    <version>1.0-beta-2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wagon-file</artifactId>
  <name>Maven Wagon File Provider</name>
  <version>1.0-beta-2</version>
  <description>Wagon that gets and puts artifacts using file system protocol</description>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/WAGONFILE</url>
  </issueManagement>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>