
<!--
Copyright (c) 2013 Lisa Park, Inc. (www.lisa-park.net).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
   Lisa Park, Inc. (www.lisa-park.net) - initial API and implementation and/or initial documentation
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>antlr</groupId>
  <artifactId>antlr</artifactId>
  <packaging>jar</packaging>
  <version>2.7.7</version>
  <name>AntLR Parser Generator</name>
  <description>
    A framework for constructing recognizers, compilers,
    and translators from grammatical descriptions containing
    Java, C#, C++, or Python actions.
  </description>
  <url>http://www.antlr.org/</url>
  <licenses>
    <license>
      <name>BSD License</name>
      <url>http://www.antlr.org/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies/>
</project>
