<?xml version="1.0"?>
<!--
Copyright (c) 2013 Lisa Park, Inc. (www.lisa-park.net).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
   Lisa Park, Inc. (www.lisa-park.net) - initial API and implementation and/or initial documentation
-->

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>cglib</groupId>
  <artifactId>cglib-nodep</artifactId>
  <name>Code Generation Library</name>
  <version>2.2</version>
  <url>http://cglib.sourceforge.net/</url>
  <description>Code generation library with shaded ASM dependecies</description>
  <licenses>
    <license>
            <name>ASF 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://cglib.cvs.sourceforge.net/cglib</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.2</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
