
<!--
Copyright (c) 2013 Lisa Park, Inc. (www.lisa-park.net).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
   Lisa Park, Inc. (www.lisa-park.net) - initial API and implementation and/or initial documentation
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.purdue.cs</groupId>
  <artifactId>bloat</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>bloat</name>
  <description>bytecode optimization library, used to optmize Native Queries and Transparent Activation</description>
  <url>http://www.cs.purdue.edu/s3/projects/bloat</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://source.db4o.com/db4o/trunk</url>
  </scm>
  
</project>