# 
# Copyright (c) 2013 Lisa Park, Inc. (www.lisa-park.net).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Lisa Park, Inc. (www.lisa-park.net) - initial API and implementation and/or initial documentation
# 
PaletteView.processor.filter.hint=Type here to filter processors
PaletteView.processor.filter=Processor Name 
Searchable.noMatch=(no match)

#
# Strings for SearchableBar classes
#
SearchableBar.find=Find:
SearchableBar.find.mnemonic=F
SearchableBar.findNext=Find Next
SearchableBar.findNext.mnemonic=N
SearchableBar.findNext.tooltip=Find the next occurrence of the phrase
SearchableBar.findPrevious=Find Previous
SearchableBar.findPrevious.mnemonic=P
SearchableBar.findPrevious.tooltip=Find the previous occurrence of the phrase
SearchableBar.highlights=Highlight
SearchableBar.highlights.mnemonic=H
SearchableBar.highlights.tooltip=Highlights all occurrences of the phrase
SearchableBar.matchCase=Match Case
SearchableBar.matchCase.mnemonic=M
SearchableBar.repeats=Repeats
SearchableBar.repeats.mnemonic=R

SearchableBar.reachedBottom=Reached bottom of the page
SearchableBar.reachedTop=Reached top of the page
SearchableBar.reachedBottomRepeat=Reached bottom of the page, continued from top
SearchableBar.reachedTopRepeat=Reached top of the page, continued from bottom
SearchableBar.notFound=Phrase not found

#
# CheckBoxList
#
CheckBoxList.all=(All)