
<!--
Copyright (c) 2013 Lisa Park, Inc. (www.lisa-park.net).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
   Lisa Park, Inc. (www.lisa-park.net) - initial API and implementation and/or initial documentation
-->
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>asm-parent</artifactId>
    <groupId>asm</groupId>
    <version>3.2</version>
  </parent>

  <name>ASM Commons</name>
  <artifactId>asm-commons</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <artifactId>asm-tree</artifactId>
      <groupId>asm</groupId>
    </dependency>
  </dependencies>

</project>
