<?xml version="1.0"?>
<!--
Copyright (c) 2013 Lisa Park, Inc. (www.lisa-park.net).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
   Lisa Park, Inc. (www.lisa-park.net) - initial API and implementation and/or initial documentation
-->
<project>
  <parent>
    <artifactId>plexus-components</artifactId>
    <groupId>org.codehaus.plexus</groupId>
    <version>1.1.7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plexus-digest</artifactId>
  <name>Plexus Digest / Hashcode Components</name>
  <version>1.0</version>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/plexus/tags/plexus-digest-1.0</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/plexus/tags/plexus-digest-1.0</developerConnection>
    <url>https://svn.codehaus.org/plexus/tags/plexus-digest-1.0</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>