<?xml version="1.0"?>
<!--
Copyright (c) 2013 Lisa Park, Inc. (www.lisa-park.net).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
   Lisa Park, Inc. (www.lisa-park.net) - initial API and implementation and/or initial documentation
-->
<project>
  <parent>
    <artifactId>wagon</artifactId>
    <groupId>org.apache.maven.wagon</groupId>
    <version>1.0-beta-2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wagon-provider-api</artifactId>
  <name>Maven Wagon API</name>
  <version>1.0-beta-2</version>
  <description>Maven Wagon API that defines the contract between different Wagon implementations</description>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>