
<!--
Copyright (c) 2013 Lisa Park, Inc. (www.lisa-park.net).
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
   Lisa Park, Inc. (www.lisa-park.net) - initial API and implementation and/or initial documentation
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plexus</artifactId>
    <groupId>org.codehaus.plexus</groupId>
    <version>1.0.4</version>
  </parent>
  <groupId>org.codehaus.plexus</groupId>
  <artifactId>plexus-components</artifactId>
  <packaging>pom</packaging>
  <version>1.1.4</version>
  <name>Plexus Components Parent Project</name>
  <!-- 
    TODO: should this be pushed down to all the dependencies?
      - a more stable API JAR may be useful, for the interfaces and classes such as AbstractLogEnabled
  -->
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-8</version>
    </dependency>
  </dependencies>
  <modules>
    <module>plexus-action</module>
    <module>plexus-archiver</module>
    <module>plexus-bayesian</module>  
    <module>plexus-command</module>
    <module>plexus-compiler</module>
    <module>plexus-drools</module>        
    <module>plexus-formica-web</module>
    <module>plexus-formica</module>
    <module>plexus-hibernate</module>
    <module>plexus-i18n</module>            
    <module>plexus-interactivity</module>        
    <module>plexus-ircbot</module>    
    <module>plexus-jdo</module>
    <module>plexus-jetty</module>
    <module>plexus-jetty-httpd</module>    
    <module>plexus-mail-sender</module>
    <module>plexus-mimetyper</module>    
    <module>plexus-notification</module>
    <!--
    <module>plexus-password-store</module>
    -->
    <module>plexus-resource</module>
    <module>plexus-security</module>
    <module>plexus-site-renderer</module>    
    <module>plexus-summit</module>
    <module>plexus-taskqueue</module>    
    <module>plexus-velocity</module>
    <module>plexus-workflow</module>
    <module>plexus-xmlrpc</module>
  </modules>
</project>
